<?php
//1) Cоздайте функцию, которая принимает два аргумента, выполняет вычисление с их использованием, а затем возвращает предложение.
function recArea($l, $w){
  $area = $l * $w;
  echo "первый аргумент $l и второй аргумент $w результат $area.";
}

recArea(2, 4);

//2) Создайте массив и выполните его сортировку.
$array = array(
  3 => "Arg3",
  2 => "Arg2",
  1 => "Arg1"
);
ksort($array);
print_r($array);

?>
