<?php
    //Сделайте функцию, которая возвращает квадрат числа. Число передается параметром
    function Kvadro($num) {
        return $num * $num;
    };
    echo Kvadro(3).'<br>'; 
    // Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются параметрами функции.
    function Plus($num1, $num2){
        return $num1 + $num2;
    };
    echo Plus(3, 3).'<br>'; 
    // Сделайте функцию, которая отнимает от первого числа второе и делит на третье.        
    function raz($num1, $num2, $num3){
        $rezult = ($num1 + $num2)/$num3;
        return $rezult;
    }
    echo raz(10, 2, 2).'<br>'; 
    // Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
    function day($num){
        $day = array('Пн', 'Вт', 'Ср', 'Чет', 'Пят', 'Суб', 'Воск');
        echo $day[$num-1];
    }
    echo day(1).'<br>'; 
?>
